<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.lathspell</groupId>
    <artifactId>java_test_config_tamaya</artifactId>
    <packaging>war</packaging>
    
    <build>
        
        <resources>
            <!-- Activate filtering to get e.g. pom.version in *.properties -->
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tamaya.version>0.3-incubating</tamaya.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-core</artifactId>
            <version>${tamaya.version}</version>
        </dependency>
        <dependency>
            <!-- for AbstractPathPropertySourceProvider -->
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-resources</artifactId>
            <version>${tamaya.version}</version>
        </dependency>
        <dependency>
            <!-- for YAML -->
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-formats</artifactId>
            <version>${tamaya.version}</version>
            <type>jar</type>
        </dependency>          
        <dependency>
            <!-- for CDI (tamaya-integration does not use CDI!) -->
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-cdi</artifactId>
            <version>${tamaya.version}</version>
            <type>jar</type>
        </dependency>        
        <!-- Could be used for variable substitution - but for pom.version use Maven resource filtering!
        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-resolver</artifactId>
            <version>${tamaya.version}</version>
            <type>jar</type>
        </dependency>
        -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>
</project>
