<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.lathspell</groupId>
        <artifactId>java_test</artifactId>
        <version>1</version>
    </parent>

    <groupId>de.lathspell</groupId>
    <artifactId>java_test_ee6_ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>java_test_ee6_ejb</name>

    <properties>
        <javaee-api.version>6.0</javaee-api.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>java_test_ee6_ejb-ejb</module>
        <module>java_test_ee6_ejb-appclient</module>
        <module>java_test_ee6_ejb-ear</module>
    </modules>
</project>
